server.port=8909

#keycloak
keycloak.realm=sample-demo
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.resource=prodreg-client
keycloak.credentials.secret=l1no0QwhoKngXdPmGOeDPW29U0dRPwbb
keycloak.confidential-port=0

#keycloak.use-resource-role-mappings=true
#keycloak.confidential-port=0
